<h1><center>ABOUT ME</h1><br>
<p>My name is mohammed shameer j.I am 19 years old.I live in banglore.I am currently a student.I am doing my 
bachelors degree in computer science field in cmr university and im in my 2 year.Talking about my personality i am 
a little shy person but once i start enjoying your company i wil maintain a best relationship with you.My family
consists of 4 members, my mom- who is a teacher,my dad-a salesman and my brother.I love my family..</p>
<br>
<p>MY hobbies are playing outdoor games,running...
my intrests are listening to music,reading books,travelling and exploring the culture,tradition and food of 
different countries...
i love pets especially cats and chickens etc..
i carry a high potential of confidence among myself.I love exploring or surfing through the internet..</p>
<br>
<p>Talking about my personaltiy i maintain a good height and im thin person(hahhaha planning to join gym!!!)
i am very much serious when it comes to style or dressing up because people judge you from your dressing sense
and looks..I am an active social media person and love interacting with new people.I know languages such as 
french,english,hindi and urdu.I love myself and i am a self caring guy..The only dream i have 
 is to travel the world and work in an it sector become rich nd have a luxurious life which is obviou dream of 
everyone..I striving and giving my best for a better future..<br>
my intsagram id:its_me_sham_25,<br>
mail id:mohamedhshameer9063@gmail.com.<br>
feel free to get in touch with me..<br>
..Thank you..</P>