<html>
<head><title>My Favorite movies</title></head>
<h1><center>the best movies according to shameer</h1><br><hr><br>
<h2>My Best3 Movies Of All The Time</center><br>

<body>
    <h3>1.Jab We Met</h3>
    <img src="C:\Users\MY PC\Desktop\assignment\movie1.jpeg" width=20% height=20%>
    <p>this is my favourite movie.<br>
        it thought me how to enjoy every moment of life<br>
        and dont stress too much on your future</P>
        <br>
        <h3>2.Pal Pal Dil Ke Paas</h3>
        <img src="C:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\flim.jpeg" width=20% height=20%>
        <p>its the best romantic flim i have ever seen and an adventurous too,
           i would love to see it any number of times</p>
        <br>
        <h3>3.Pati Patni Aur Woh</h3>
        <img src="C:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\flim2.jpeg" width=20% height=20%>
        <p>it is the best comedian and emotional movie,which teaches us lot of lessons to follow in a relationship../p>
        </body>
        </html>