<h1><center>Shameer's Portfolio</center></h1>
<h2>I'm a Programmer And Web Developer</h2>
<br><hr><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\flim.html">Movie Ranking Project</a><br>
<img src="C:\Users\MY PC\Pictures\Screenshots\movie ranking.png" width="20%" height="20%"><br>
<img src="C:\Users\MY PC\Pictures\Screenshots\movie ranking (2).png" width="20%" height="20%"><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\birthday.html">Birthday Invite Project</a><br>
<img src="C:\Users\MY PC\Pictures\Screenshots\birthday invite.png" width="20%" height="20%">
<br><hr><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\contact.html">Contact Me</a><a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\about.html">About Me</a>
