<h1>Shameer Portfolio</h1>
<h2>I'm a Programmer and Web Developer</h2>
<br><hr><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\movie ranking.html">Movie Ranking Project</a><br>
<img src="C:\Users\MY PC\Pictures\Screenshots\movie ranking.png" height="200" alt="movie ranking project preview"/><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\birthday.html">Birthday Invite Project</a><br>
<img src="C:\Users\MY PC\Desktop\assignment\brithday.jpeg" height="200" alt="birthday invite project preview"/>
<br><hr><br>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\about.html">About Me</a>
<a href="c:\Users\MY PC\Downloads\2.1+Heading+Element\2.1 Heading Element\contact.html">Contact Me</a>